<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HC12.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script>
        function ROCyear(x) {
            var z;
            z = x - 1911;
            return (z);
        }
    </script>
    <script>
        var MyImg = new
            Array("Images/J1.jpg", "Images/J2.jpg", "Images/J3.jpg",
                "Images/J4.jpg", "Images/J5.jpg", "Images/J6.jpg",
                "Images/J7.jpg");
        setInterval("RandomImg()", 3000);
        function RandomImg() {
            var k = Math.floor(Math.random() * MyImg.length);
            if (k >= 5) {
                document.getElementById("B").innerHTML =
                    "<img src='" + MyImg[k] + "' width=400 height=400>";
            }
            else {
                document.getElementById("B").innerHTML =
                    "<img src='" + MyImg[k] + "' width=200 height=200>";
            }
        }
        var i = 0;
        function ShowImg() {
            document.getElementById("B").innerHTML =
                "<img src='" + MyImg[i] + "' width=200 height=200>";
            i = i + 1;
            if (i >= MyImg.length) { i = 0; }
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #aefbca; color:#fff;
            line-height:1.5;
        }  
        aside{
            background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            transform: translateX(-100%);
            position: absolute; width: 25vw; height: 100%;
        }
        article{
            background-image: linear-gradient(#e66465, #9198e5);
            transform-origin:15% 50%;
        }
        article.W{
            padding:2em;
        }
        aside,article{
            padding:2.5em 1em 0.25em;
            transition: all 250ms cubic-bezier(0.06, 0.63, 0.91,0.66);
        }
        #C:checked + label ~ aside{
            transform: none;
        }
        #C {
            display: none;
        }
        #C:checked + label ~ article{
            transform: translateX(25vw) scale(0.7); border-radius: 2.5em;
        }
        #C:checked + label svg #one{
            transform: rotate(45deg);
        }
        #C:checked + label svg #two{
            transform: rotate(-45deg);
        }
        #C+ label svg{
            margin-right: 0.5em;
        }
        #C + label svg path {
            transform-origin: 35% 50%;
        }
        #X {
            opacity:0;
        }
        #B{            
            text-align: center;
        }
        #Z{
            color:black;
        }
    </style>    
</head>
<body>
    <input type="checkbox" id="C"/>
    <label for="C">
        <svg viewBox="0 0 30 30" width="30" height="30">
            <path id="one" d="M4 10h22M4" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
            <path id="two" d="M4 20h22M4" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
        </svg>
        <span id="X">More</span>
    </label>
    <aside>
        <ul>
            <li><a href="https://zh.wikipedia.org/wiki/NCT">維基百科</a></li>
            <li><a href="https://twitter.com/nctsmtown">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCwgtORdDtUKhpjE1VBv6XfA">YouTube</a></li>
            <li><a href="https://www.instagram.com/nct/">Instagram</a></li>
        </ul>
        NCT相關網站
    </aside>
    <article>
        <div class="W">
            <div class="content">
                <h1>歡迎來到NCT的世界</h1>
                <p>打歌活動提醒+金廷祐美照播放</p>
            </div>
        </div>
    </article>   
    <script>
        var person;
        person = prompt("請問你是誰的粉絲?", "NCT");
        if (person == "NCT") { alert("歡迎西珍妮進入"); }
        else { alert("不好意思，請立即離開"); }
        if (confirm("你熱愛NCT嗎?[確定]或[取消]")) { alert("NCT也愛你!"); }
        else { alert("叛徒!"); }
    </script>
    <div id="Z">
        <script>
            var x = "韓國";
            document.write("<h3>" + x + "第一男團-NCT</h3>");
            var now = new Date();
            var Today = new Date(now.getFullYear(), now.getMonth(), now.getDate(), now.getDay());
            document.write("<h4>今天是西元" + Today.getFullYear() + "年" + (Today.getMonth() + 1) + "月" + Today.getDate() + "日</h4>");
            var WeekDay = ['日', '一', '二', '三', '四', '五', '六'];
            document.write("<h4>星期" + WeekDay[Today.getDay()] + "</h4>");            
            if (Today.getDay() == 2) {
                document.write("今天輪到THE SHOW的舞台!");
            }
            else if (Today.getDay() == 3) {
                document.write("今天輪到Show Champion的舞台!");
            }
            else if (Today.getDay() == 4) {
                document.write("今天輪到M Countdown的舞台!");
            }
            else if (Today.getDay() == 5) {
                document.write("今天輪到音樂銀行的舞台!");
            }
            else if (Today.getDay() == 6) {
                document.write("今天輪到Show! 音樂中心的舞台!");
            }
            else if (Today.getDay() == 6) {
                document.write("今天輪到人氣歌謠的舞台!");
            }
            else {
                document.write("今天沒有打歌節目!");
            }
            document.write("<h5><i>網頁最後修改日期:" + document.lastModified + "</i></h5>");
        </script>    
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
